# alyson-v3

./: .babelrc  .env  .env.genny  .eslintrc.js  .gitignore  .prettierrc.json  App.js  App.test.js  Dockerfile  README.md  README.old.md  app.json  build-docker.sh  docker-compose.yml  doczrc.js  generate-configs.js  generate-env.js  git.properties  index.js  layout-editor.js  load-project.sh  nginx.conf  node-gyp  package-lock.json  package.json  prettier.config.js  prettier.config.json  push.sh  server.js  version.html  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
.docz/app/: db.json  imports.js
.expo/: packager-info.json
.storybook/: .babelrc  webpack.config.js
android/: .project  build-apk.sh  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/alysonv3/: MainActivity.java  MainApplication.java
android/app/src/main/java/host/exp/exponent/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile
config-templates/ios/alysonv3/: AppCenter-Config.plist  Info.plist
docs/: COMPONENTS.md  DATA-QUERY.md  LAYOUTS.md  README.md
ios/: Podfile
ios/alyson-v3.xcodeproj/: project.pbxproj
ios/alyson-v3.xcodeproj/xcshareddata/xcschemes/: alyson-v3.xcscheme
ios/alyson-v3.xcworkspace/: contents.xcworkspacedata
ios/alyson-v3/Supporting/: EXBuildConstants.json  EXBuildConstants.plist.bak  EXShell.plist  Info.plist
ios/alysonv3/: AppDelegate.m  Info.plist
ios/alysonv3-tvOS/: Info.plist
ios/alysonv3.xcodeproj/: project.pbxproj
ios/alysonv3.xcodeproj/xcshareddata/xcschemes/: alysonv3-tvOS.xcscheme  alysonv3.xcscheme
ios/alysonv3.xcworkspace/: contents.xcworkspacedata
ios/alysonv3/Base.lproj/: LaunchScreen.xib
ios/alysonv3/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/alysonv3Tests/: Info.plist  alysonv3Tests.m
ios/channel40.xcodeproj/: project.pbxproj
ios/channel40.xcworkspace/: contents.xcworkspacedata
ios/channel40/Supporting/: EXBuildConstants.json  EXBuildConstants.plist.bak  EXShell.plist  Info.plist
ios/fastlane/: Fastfile  Matchfile  README.md  Scanfile
ios/fastlane/test_output/: report.html  report.junit
src/: Root.js  index.mdx
src/config/: config.dev.js  config.dev.js.old  config.native.js  config.prod.js  config.web.js  index.js
src/config/routes/: routes.native.js  routes.web.js  sidebar.native.js  sidebar.web.js
src/config/sidebar/: sidebar.js
src/constants/: index.js
src/constants/keycloak/: actions.js
src/constants/layout/: actions.js
src/constants/media/: media.js
src/constants/sidebar/: actions.js
src/docs/: COMPONENTS.md  README.md
src/polyfills/: index.js
src/polyfills/intl/: intl.js
src/redux/: actions.js  epics.js  index.js  middleware.js  middleware.native.js  middleware.web.js  reducers.js  store.js
src/redux/epics/: fetchKeycloakConfig.epic.js  fetchPublicLayouts.epic.js  index.js
src/utils/: curlyBracketParse.js  ifConditionsPass.js  index.js  injectDataIntoProps.js
src/utils/api/: Api.js
src/utils/color/: colorDarken.js  colorLighten.js  index.js
src/utils/data-query/: DataQuery.js  index.js  test.js
src/utils/format/: formatAddress.js  formatCurrency.js  formatDate.js  formatPhoneNumber.js  index.js
src/utils/format-text/: formatAddress.js  formatCurrency.js  formatDate.js
src/utils/keycloak/: index.js
src/utils/layouts-dev/: LayoutsDev.native.js  LayoutsDev.web.js  index.js  layouts-dev.actions.js
src/utils/location/: location.native.js  location.web.js
src/utils/navigation-actions/: NavigationActions.native.js  NavigationActions.web.js  index.js
src/utils/navigator/: navigator.native.js  navigator.web.js
src/utils/object/: index.js
src/utils/page/: index.js
src/utils/payments/: assemblyHtmlBridge.html  index.native.js  index.web.js
src/utils/prefixed-log/: index.js  prefixedLog.js
src/utils/screen/: getDeviceSize.js  index.js
src/utils/shallow-compare/: index.js  shallowCompare.js
src/utils/sort/: index.js  sort.js
src/utils/storage/: Storage.native.js  Storage.web.js
src/utils/store-query/: index.js  storeQuery.js
src/utils/string/: index.js
src/utils/types/: TYPES.md  index.js
src/utils/url/: Url.native.js  Url.web.js
src/utils/vertx/: Bridge.js  MessageHandler.js  Timeout.js  Vertx.js  index.js
src/views/app/: App.js
src/views/components/: index.js
src/views/layout/: Layout.js  Layout.native.js  Layout.web.js  index.js  layout.actions.js  layout.reducer.js
src/views/pages/: index.js
src/views/routing/: AppStack.js  Routing.native.js  Routing.web.js  index.js  navigation.middleware.js  navigation.reducer.native.js  navigation.reducer.web.js
stories/: index.stories.js
tests/: setup.js
web/: index.css  index.html  index.js
(+614 files in other folders)
